[
  {
    "id": "cri_001",
    "pri": 1,
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "rec": [
      "f",
      "n",
      "b"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "saf",
      "imm",
      "hand"
    ],
    "pp": [
      {
        "txt": "Ha most veszélyben érzed magad, kérlek, azonnal hívd a helyi segélyszolgálatot.",
        "t": "f",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Ha úgy érzed, azonnali veszélyben vagy, kérlek, hívd a helyi segélyhívót most.",
        "t": "f",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Ha most veszélyben vagy, azonnal fordulj a helyi segélyszolgálathoz; szükséged van erre a számra?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "audit": true,
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_002",
    "pri": 1,
    "rec": [
      "f",
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "saf",
      "hand"
    ],
    "pp": [
      {
        "txt": "Elmondanád, van-e konkrét terve vagy eszköze a káros cselekvésre?",
        "t": "f",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Van most konkrét terved vagy eszközöd, amivel árthatnál magadnak?",
        "t": "f",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Kérlek, mondd el, van‑e konkrét terved vagy hozzáférésed eszközhöz, ami veszélyes lehet?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_003",
    "pri": 1,
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "saf"
    ],
    "pp": [
      {
        "txt": "Érzed-e, hogy most azonnali segítségre van szükséged?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Úgy érzed, most azonnali támogatásra van szükséged?",
        "t": "w",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Szükséged van most azonnali segítségre vagy valaki közbelépésére?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_004",
    "pri": 1,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "saf",
      "sup"
    ],
    "pp": [
      {
        "txt": "Van most melletted valaki, aki biztonságot nyújthat?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Van valaki a közeledben, aki most segíthet vagy támogat?",
        "t": "w",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Kik vannak most a közeledben, akikhez fordulhatsz, ha szükség van rá?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_005",
    "pri": 1,
    "rec": [
      "f",
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "hand"
    ],
    "pp": [
      {
        "txt": "Most szeretnél, hogy értesítsek valakit helyetted, vagy inkább te hívod a segítséget?",
        "t": "f",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Szeretnéd, hogy segítsek kapcsolatba lépni valakivel, aki azonnal be tud avatkozni?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Kívánod, hogy most értesítsek valakit a támogatói hálózatodból vagy a segélyszolgálatot?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_006",
    "pri": 1,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "saf"
    ],
    "pp": [
      {
        "txt": "Kérlek, mondd el röviden, mi történt, és miért érzed most veszélyben magad.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Röviden elmondanád, mi vezetett idáig, és miért érzed most veszélyben magad?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Segítene, ha röviden elmondanád a helyzetet és miért érzed most fenyegetve magad.",
        "t": "n",
        "l": "l",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_007",
    "pri": 1,
    "rec": [
      "f",
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "saf"
    ],
    "pp": [
      {
        "txt": "Ha most nem biztonságos beszélni, jelezd röviden, és megvárjuk, amíg biztonságos lesz.",
        "t": "f",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Ha nem biztonságos most beszélni, csak írj egy rövid jelet, és várunk, amíg biztonságos lesz.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Ha most nem tudsz részleteket megosztani, jelezd, és akkor várok, amíg biztonságos lesz számodra.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_008",
    "pri": 1,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "sup"
    ],
    "pp": [
      {
        "txt": "Szeretnél most egy rövid, azonnali megnyugtató gyakorlatot kipróbálni?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Megpróbáljunk most egy gyors légzésgyakorlatot, ami segíthet csökkenteni a feszültséget?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Kipróbálunk egy rövid grounding gyakorlatot, ami segíthet stabilizálni a helyzetet?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_009",
    "pri": 1,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "hand"
    ],
    "pp": [
      {
        "txt": "Ha szeretnéd, most felhívhatunk valakit a támogatói hálózatodból; kire gondolsz?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Szeretnéd, hogy értesítsek valakit a közeledből, aki segíthet?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Van valaki, akit most azonnal felhívhatunk, hogy veled legyen?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_010",
    "pri": 1,
    "rec": [
      "f",
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "saf"
    ],
    "pp": [
      {
        "txt": "Kérlek, mondd el, van‑e most konkrét szándékod vagy időzítési terved a káros cselekvésre vonatkozóan.",
        "t": "f",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Van most konkrét időpont vagy mód, amit fontolgatsz?",
        "t": "f",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Fontos, hogy tudd: ha van konkrét terved vagy időzítésed, azonnal be kell avatkoznunk — elmondod?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_011",
    "pri": 1,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "sup"
    ],
    "pp": [
      {
        "txt": "Most maradj velem egy pillanatra: lélegezzünk együtt néhány mélyet.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Maradj velem egy percig, és próbálj meg velem együtt lassan lélegezni — belégzés, kilégzés.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Tarts velem egy rövid légzésgyakorlatot, segítek végigmenni rajta.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_012",
    "pri": 1,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "hand"
    ],
    "pp": [
      {
        "txt": "Ha szeretnéd, most felhívhatom a helyi segélyszolgálatot a te kérésedre; szeretnéd, hogy megtegyem?",
        "t": "f",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Kívánod, hogy segítsek kapcsolatba lépni a helyi segélyszolgálattal?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Szükséged van arra, hogy most valaki hivatalos beavatkozást kezdeményezzen?",
        "t": "f",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_013",
    "pri": 1,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "saf",
      "sup"
    ],
    "pp": [
      {
        "txt": "Van valami, ami most azonnal biztonságosabbá teheti a helyzetet?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Mit tehetünk most rögtön, hogy biztonságosabb legyen számodra a környezet?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Gondolj egy apró lépésre, ami most azonnal növelheti a biztonságodat — mi lehet az?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_014",
    "pri": 1,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "hand"
    ],
    "pp": [
      {
        "txt": "Ha most nem tudsz részleteket megosztani, jelezd, és megpróbálunk más módon segíteni.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Ha nem tudsz most beszélni, írj egy rövid jelet, és megpróbálunk alternatív módon segíteni.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Ha most nem részleteznéd, mondd, hogyan tudok a legjobban támogatni anélkül, hogy veszélybe sodornál.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_015",
    "pri": 1,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "saf",
      "sup"
    ],
    "pp": [
      {
        "txt": "Maradj velem; nem hagylak egyedül ezzel a helyzettel.",
        "t": "w",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Nem vagy egyedül; itt vagyok veled, és segítek végigmenni ezen a pillanaton.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Tarts ki egy kicsit, együtt megnézzük, hogyan tudunk azonnal segíteni.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  }
]
