[
  {
    "id": "edu_001",
    "pri": 3,
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "coping"
    ],
    "pp": [
      {
        "txt": "Röviden: a stresszre adott reakciók teljesen normálisak, és van mit tenni ellene.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Fontos tudni, hogy a stresszre adott reakciók természetesek; léteznek hatékony megküzdési módszerek.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Összefoglalva: a stressz normális, és vannak gyakorlati lépések, amelyekkel csökkenthető.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_002",
    "pri": 3,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "breathing"
    ],
    "pp": [
      {
        "txt": "A lassú, mély légzés segíthet csökkenteni az akut szorongást.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Próbáld ki a 4‑4‑4 légzést: belégzés 4, tartás 4, kilégzés 4 másodpercig.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "A légzés lassítása gyorsan csökkentheti a pulzust és a feszültséget; érdemes gyakorolni naponta többször.",
        "t": "w",
        "l": "l",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_003",
    "pri": 3,
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "grounding"
    ],
    "pp": [
      {
        "txt": "Egy egyszerű grounding technika: sorolj fel 5 dolgot, amit látsz, 4 dolgot, amit érzel, 3 dolgot, amit hallasz.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Ha felkavar a helyzet, próbáld ki az 5‑4‑3‑2‑1 grounding gyakorlatot: érzékekre fókuszálás segít visszahozni a jelenbe.",
        "t": "w",
        "l": "l",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "A grounding gyakorlatok gyorsan csökkentik a túlzott aktivációt; hasznosak pánik vagy erős szorongás esetén.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_004",
    "pri": 3,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "sleep"
    ],
    "pp": [
      {
        "txt": "Az alvás fontos a hangulat és a stresszkezelés szempontjából; rendszeres alvási rutin segít.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Próbálj meg minden nap hasonló időben lefeküdni és felkelni; ez javítja az alvás minőségét.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Kerüld a képernyőt lefekvés előtt egy órával, és teremts nyugodt környezetet az alváshoz.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_005",
    "pri": 3,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "coping"
    ],
    "pp": [
      {
        "txt": "Kis lépések: a napi apró, megvalósítható célok segítenek visszanyerni az irányítást.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Állíts fel kis, elérhető célokat; ezek fokozatosan növelik az önbizalmat és csökkentik a tehetetlenség érzését.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "A kis, következetes lépések gyakran hatékonyabbak, mint a nagy, egyszeri változtatások.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_006",
    "pri": 3,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "stress"
    ],
    "pp": [
      {
        "txt": "A stressz fizikai tüneteket is okozhat; izomfeszülés, fejfájás vagy emésztési problémák gyakoriak.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Fontos felismerni, hogy a stressz nem csak 'fejben' van: a test is reagál, és ez kezelhető gyakorlati módszerekkel.",
        "t": "w",
        "l": "l",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Ha fizikai tüneteket tapasztalsz, érdemes egyszerre figyelni a testre és a gondolatokra is a megküzdés során.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_007",
    "pri": 3,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "cbt"
    ],
    "pp": [
      {
        "txt": "A gondolatok és érzések kölcsönhatásban állnak; a gondolatok átkeretezése csökkentheti a szenvedést.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Egy egyszerű CBT‑eszköz: azonosítsd a negatív gondolatot, kérdezd meg, mennyi bizonyíték támasztja alá, és próbálj alternatív értelmezést találni.",
        "t": "w",
        "l": "l",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "A gondolatok megkérdőjelezése gyakorlással kevésbé automatikussá teheti a negatív reakciókat.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_008",
    "pri": 3,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "coping"
    ],
    "pp": [
      {
        "txt": "A rendszeres mozgás javítja a hangulatot és csökkenti a szorongást.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Már napi 20–30 perc séta is jelentősen javíthatja a közérzetet és a stressztűrő képességet.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "A testmozgás endorfinokat szabadít fel, ami természetes hangulatjavító hatású.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_009",
    "pri": 3,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "coping"
    ],
    "pp": [
      {
        "txt": "A társas támogatás fontos: megosztani a nehézségeket csökkenti a terhet.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Beszélgetés baráttal vagy családtaggal gyakran segít perspektívát nyerni és enyhíti a magányt.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Ha van olyan személy, akiben megbízol, érdemes megosztani vele, hogyan érzel; ez gyakran megkönnyebbülést hoz.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_010",
    "pri": 3,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "sleep"
    ],
    "pp": [
      {
        "txt": "Az alvás és a hangulat kölcsönösen hatnak egymásra; rossz alvás rontja a hangulatot, és fordítva.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Ha alvási problémáid vannak, érdemes először a rutinon és a környezeten változtatni, mielőtt bonyolult beavatkozásokhoz nyúlnál.",
        "t": "w",
        "l": "l",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Alvási problémák esetén hasznos lehet alvási naplót vezetni, hogy azonosítsd a mintákat.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_011",
    "pri": 3,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "stress"
    ],
    "pp": [
      {
        "txt": "Időgazdálkodási technikák, mint a feladatok lebontása, csökkenthetik a túlterheltség érzését.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Próbáld meg a feladatokat kisebb részekre bontani és prioritást adni; ez csökkenti a szorongást és növeli a hatékonyságot.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "A 'to‑do' lista helyett hasznos lehet egy 'done' lista is, hogy lásd, mennyi mindent elvégeztél már.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_012",
    "pri": 3,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "coping"
    ],
    "pp": [
      {
        "txt": "Önmagaddal szembeni kedvesség (self‑compassion) csökkentheti a bűntudatot és a szégyent.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Próbálj meg úgy beszélni magaddal, mint egy barátoddal: ez segít csökkenteni az önkritikát és növeli a megküzdést.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "A self‑compassion gyakorlása hosszú távon javítja a lelki ellenálló képességet.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_013",
    "pri": 3,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "breathing"
    ],
    "pp": [
      {
        "txt": "Rövid gyakorlat: lélegezz be 4 másodpercig, tartsd 4‑ig, fújd ki 6‑ig — ez segít megnyugodni.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "A hosszabb kilégzés aránya (pl. 4‑4‑6) segít aktiválni a paraszimpatikus rendszert és csökkenti a feszültséget.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Gyakorold ezt néhány percig, amikor érzed, hogy feszültebb vagy; gyakori használat hatékonyabbá teszi.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_014",
    "pri": 3,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "cbt"
    ],
    "pp": [
      {
        "txt": "A viselkedéses kísérletek segítenek tesztelni a félelmek valóságtartalmát; kis lépésekben próbálj ki új viselkedéseket.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Ha egy gondolatod miatt kerülsz valamit, próbálj meg egy kis kényszerű kísérletet: mit történik, ha mégis megteszed?",
        "t": "w",
        "l": "l",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "A viselkedéses kísérletek gyakran gyorsan módosítják a meggyőződéseket és csökkentik a szorongást.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_015",
    "pri": 3,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "coping"
    ],
    "pp": [
      {
        "txt": "A napirend és a strukturált nap segít stabilitást adni a stresszes időszakokban.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Tervezd meg a napod egyszerű blokkokra: munka, pihenés, mozgás; ez csökkenti a bizonytalanságot.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "A strukturált nap segít abban, hogy kevesebb döntést kelljen hoznod folyamatosan, ami csökkenti a kimerültséget.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_016",
    "pri": 3,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "coping"
    ],
    "pp": [
      {
        "txt": "A naplóírás segíthet rendszerezni a gondolatokat és felismerni ismétlődő mintákat.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Próbálj meg napi 5–10 percet szánni arra, hogy leírd, mi foglalkoztat; ez tisztább gondolkodást eredményezhet.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "A naplózás különösen hasznos lehet, ha nehéz felismerni a gondolatok és érzések összefüggéseit.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_017",
    "pri": 3,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "stress"
    ],
    "pp": [
      {
        "txt": "A koffein és az alkohol befolyásolhatja a szorongást és az alvást; érdemes figyelni a fogyasztást.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Ha gyakran szorongsz, próbáld csökkenteni a koffeinbevitelt, különösen délután és este.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Az alkohol rövid távon nyugtatónak tűnhet, de hosszú távon ronthatja az alvást és a hangulatot.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_018",
    "pri": 3,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "coping"
    ],
    "pp": [
      {
        "txt": "A rutinok és rituálék biztonságérzetet adhatnak stresszes időszakokban.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Kis, ismétlődő tevékenységek — mint a reggeli tea vagy rövid séta — segíthetnek stabilitást teremteni.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "A napi rituálék segítenek a kontroll érzésének visszaszerzésében, amikor a körülmények kiszámíthatatlanok.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_019",
    "pri": 3,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "coping"
    ],
    "pp": [
      {
        "txt": "Ha a gondolatok túlterhelnek, hasznos lehet egy rövid 'stop' technika: állj meg, lélegezz, és fókuszálj a következő lépésre.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "A 'stop' technika segít megszakítani az automatikus negatív gondolatmeneteket és visszahoz a jelenbe.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Használhatod ezt a technikát, amikor érzed, hogy a gondolatok spirálba kezdenek menni.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_020",
    "pri": 3,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "resources"
    ],
    "pp": [
      {
        "txt": "Ha szeretnéd, megoszthatok néhány általános forrást és gyakorlatot, amiket otthon is kipróbálhatsz.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Tudok ajánlani egyszerű gyakorlatokat és olvasmányokat, amelyek segíthetnek a megküzdésben.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Ha szeretnéd, küldök néhány rövid, gyakorlati lépést, amit ma elkezdhetsz alkalmazni.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_021",
    "pri": 3,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "coping"
    ],
    "pp": [
      {
        "txt": "A rendszeres önellenőrzés (check‑in) segít észrevenni a változásokat korán.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Heti rövid önellenőrzés: hogyan aludtál, mennyire voltál stresszes, milyen volt a hangulatod — ez segít a trendek felismerésében.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Az önellenőrzés lehetővé teszi, hogy időben beavatkozz, mielőtt a problémák súlyosbodnának.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_022",
    "pri": 3,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "coping"
    ],
    "pp": [
      {
        "txt": "A humor és a kreatív tevékenységek is hatékony stresszcsökkentők lehetnek.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Próbálj beiktatni valami könnyed, kreatív tevékenységet — festés, zene, rövid vicces videók — hogy felfrissülj.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "A kreatív tevékenységek segítenek elterelni a figyelmet és feltölteni az érzelmi tartalékokat.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_023",
    "pri": 3,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "coping"
    ],
    "pp": [
      {
        "txt": "Ha a tünetek tartósak vagy súlyosbodnak, érdemes szakemberhez fordulni.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Fontos tudni, hogy ha a nehézségek nem javulnak, a szakemberi segítség hatékony és indokolt lehet.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Nem kell egyedül maradnod a tartós problémákkal; a szakemberi támogatás gyakran gyors javulást hoz.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_024",
    "pri": 3,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "coping"
    ],
    "pp": [
      {
        "txt": "A rendszeres, kis örömök tudatos keresése javítja a közérzetet hosszú távon.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Próbálj naponta legalább egy apró dolgot beiktatni, ami örömet okoz — ez felhalmozódó pozitív hatást eredményez.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "A kis örömök tudatos gyűjtése segít ellensúlyozni a stressz hatásait és növeli az ellenálló képességet.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "edu_025",
    "pri": 3,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "edu",
      "coping"
    ],
    "pp": [
      {
        "txt": "Ha szeretnéd, segíthetek egy egyszerű, személyre szabott napi rutint összeállítani.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Szívesen segítek egy rövid, gyakorlati terv összeállításában, amit ma elkezdhetsz követni.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Készíthetünk együtt egy kis napi tervet, ami segít stabilizálni a napjaidat és csökkenteni a stresszt.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved as general psychoeducation and coping guidance.",
      "evidence_level": "evidence_informed"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  }
]
