[
  {
    "id": "cult_001",
    "pri": 2,
    "reg": "conversational",
    "lit": "medium",
    "age": [
      "adult",
      "senior"
    ],
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cult",
      "loc"
    ],
    "pp": [
      {
        "txt": "Figyelem: ez a téma kulturálisan érzékeny lehet; szeretnéd, hogy óvatosan közelítsem meg?",
        "t": "n",
        "l": "m",
        "reg": "conversational",
        "lit": "medium",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cult_002",
    "pri": 2,
    "reg": "plain",
    "lit": "low",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cult",
      "alt"
    ],
    "pp": [
      {
        "txt": "Egy alternatív megfogalmazás: ... (ha szükséges, javasolhatok kevésbé terhelő kifejezést).",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cult_003",
    "pri": 2,
    "reg": "conversational",
    "lit": "medium",
    "age": [
      "adult",
      "senior"
    ],
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cult",
      "sens"
    ],
    "pp": [
      {
        "txt": "Ha vallási vagy kulturális részletek fontosak, jelezd, és ehhez igazítom a nyelvezetet.",
        "t": "w",
        "l": "m",
        "reg": "conversational",
        "lit": "medium",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cult_004",
    "pri": 2,
    "reg": "plain",
    "lit": "low",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cult",
      "loc"
    ],
    "pp": [
      {
        "txt": "Kerüljük a sértő vagy stigmatizáló kifejezéseket; javasolhatok helyettesítő kifejezéseket.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cult_005",
    "pri": 2,
    "reg": "conversational",
    "lit": "medium",
    "age": [
      "adult",
      "senior"
    ],
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cult",
      "alt"
    ],
    "pp": [
      {
        "txt": "Helyi kontextus: bizonyos kifejezések máshol más jelentést hordozhatnak; szeretnéd, hogy figyeljek erre?",
        "t": "n",
        "l": "m",
        "reg": "conversational",
        "lit": "medium",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cult_006",
    "pri": 2,
    "reg": "plain",
    "lit": "low",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cult",
      "style",
      "alt"
    ],
    "pp": [
      {
        "txt": "Mondhatom egyszerűbben vagy hétköznapibban is, ha úgy kényelmesebb.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Ha szeretnéd, átfogalmazom egyszerűbb szavakkal.",
        "t": "w",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cult_007",
    "pri": 2,
    "reg": "conversational",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cult",
      "language",
      "sens"
    ],
    "pp": [
      {
        "txt": "Szólj, ha valamelyik kifejezés idegen vagy kellemetlen; keresünk hozzá jobb megfogalmazást.",
        "t": "n",
        "l": "m",
        "reg": "conversational",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Nyugodtan jelezd, ha más szavakkal lenne könnyebb erről beszélni.",
        "t": "w",
        "l": "m",
        "reg": "conversational",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  }
]
