[
  {
    "id": "oq_001",
    "pri": 2,
    "reg": "plain",
    "lit": "low",
    "age": [
      "teen",
      "adult"
    ],
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "inf"
    ],
    "pp": [
      {
        "txt": "Können Sie mir mehr darüber erzählen, was genau passiert ist?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "teen",
          "adult"
        ]
      },
      {
        "txt": "Könnten Sie mir mehr darüber erzählen, was passiert ist?",
        "t": "w",
        "l": "l",
        "reg": "plain",
        "lit": "low",
        "age": [
          "teen",
          "adult"
        ]
      },
      {
        "txt": "Beginnen Sie mit dem, was zuerst passiert ist.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "teen",
          "adult"
        ]
      }
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_002",
    "pri": 2,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "emo"
    ],
    "pp": [
      {
        "txt": "Wie haben Sie sich gefühlt, als das passiert ist?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Welche Gefühle hatten Sie in diesem Moment?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Welche emotionale Wirkung hatte das Ereignis auf Sie?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_003",
    "pri": 2,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "inf"
    ],
    "pp": [
      {
        "txt": "Was war der schwierigste Teil dieser Veranstaltung?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Was hat Ihnen in dieser Situation die meisten Probleme bereitet?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Welcher Teil war für Sie am stressigsten?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_004",
    "pri": 2,
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "rec": [
      "n",
      "b"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "timeline"
    ],
    "pp": [
      {
        "txt": "Wann haben Sie diese Veränderung zum ersten Mal bemerkt?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Erinnern Sie sich, als das zum ersten Mal begann?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Wie oft kommt das vor?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_005",
    "pri": 2,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "plan"
    ],
    "pp": [
      {
        "txt": "Was möchten Sie als nächstes erreichen?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Was wäre für Sie im Moment das wichtigste Ergebnis?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Was würden Sie jetzt für sinnvoll halten?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_006",
    "pri": 2,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "emo"
    ],
    "pp": [
      {
        "txt": "Was beunruhigt Sie im Moment am meisten?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Was beunruhigt Sie an dieser Situation am meisten?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Worüber machen Sie sich am meisten Sorgen?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_007",
    "pri": 3,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "inf"
    ],
    "pp": [
      {
        "txt": "Hatten Sie schon einmal etwas Ähnliches?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Ist das schon einmal in Ihrem Leben passiert?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Wenn ja, wann und unter welchen Umständen?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_008",
    "pri": 2,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "behavior"
    ],
    "pp": [
      {
        "txt": "Was haben Sie bisher unternommen, um damit umzugehen?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Welche Schritte haben Sie versucht?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Was hat bisher funktioniert und was nicht?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_009",
    "pri": 3,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "support"
    ],
    "pp": [
      {
        "txt": "Gibt es jemanden, auf den Sie sich jetzt verlassen können?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Wer gehört zu Ihrem Support-Netzwerk?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Möchten Sie, dass wir jemanden in den Support einbeziehen?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_010",
    "pri": 2,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "insight"
    ],
    "pp": [
      {
        "txt": "Was hat Ihrer Meinung nach diese Situation verursacht?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Was könnte Ihrer Meinung nach der Grund für diese Änderung sein?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Gibt es ein bestimmtes Ereignis, das es ausgelöst hat?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_011",
    "pri": 2,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "coping"
    ],
    "pp": [
      {
        "txt": "Was hilft, wenn es Ihnen genauso geht?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Welche Methoden haben im Kampf bisher funktioniert?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Gibt es etwas, das Sie jetzt gerne ausprobieren würden?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_012",
    "pri": 3,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "info"
    ],
    "pp": [
      {
        "txt": "Möchten Sie, dass wir dieses Thema ausführlicher besprechen?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Sind Sie neugierig, dies ausführlicher zu besprechen?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Möchten Sie jetzt mehr darüber erzählen?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_013",
    "pri": 2,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "values"
    ],
    "pp": [
      {
        "txt": "Was ist Ihnen in dieser Situation am wichtigsten?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Was ist dir im Moment wirklich wichtig?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Welche Werte leiten Sie bei dieser Entscheidung?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_014",
    "pri": 2,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "future"
    ],
    "pp": [
      {
        "txt": "Wie stellen Sie sich diesbezüglich die nächsten Tage vor?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Was würden Sie gerne in naher Zukunft sehen?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Welche Veränderung erhoffen Sie sich?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_015",
    "pri": 3,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "clarify"
    ],
    "pp": [
      {
        "txt": "Könnten Sie klarstellen, was Sie damit meinen?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Was genau meinst du mit diesem Begriff?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Bitte geben Sie mir hierfür ein Beispiel.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_016",
    "pri": 2,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "safety"
    ],
    "pp": [
      {
        "txt": "Gibt es irgendetwas, worüber ich mir im Moment Sorgen um Ihre Sicherheit mache?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Haben Sie das Gefühl, dass Sie jetzt in Gefahr sind oder misshandelt werden könnten?",
        "t": "f",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Benötigen Sie sofortige Hilfe oder Schutz?",
        "t": "f",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_017",
    "pri": 2,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "emotion"
    ],
    "pp": [
      {
        "txt": "Wie hat sich das auf Ihre Beziehungen ausgewirkt?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Wie hat das Ihre Beziehungen verändert?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Haben Sie das Gefühl, dass sich dadurch Ihre Beziehung zu anderen verändert hat?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_018",
    "pri": 3,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "info"
    ],
    "pp": [
      {
        "txt": "Möchten Sie weitere Informationen zu den Möglichkeiten erhalten?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Sind Sie neugierig auf Supportmöglichkeiten?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Möchten Sie, dass ich einige Schritte empfehle?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_019",
    "pri": 2,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "coping"
    ],
    "pp": [
      {
        "txt": "Was würde Ihnen jetzt helfen?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Gibt es etwas, das Sie jetzt gerne ausprobieren würden, um sich besser zu fühlen?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Was kann ich jetzt tun, was für Sie hilfreich wäre?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_020",
    "pri": 3,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "followup"
    ],
    "pp": [
      {
        "txt": "Möchten Sie, dass wir später auf dieses Thema zurückkommen?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Wäre es gut, wenn wir das nächste Mal darüber reden könnten?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Ist es in Ordnung, wenn wir dieses Gespräch später fortsetzen?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_021",
    "pri": 2,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "insight"
    ],
    "pp": [
      {
        "txt": "Was haben Sie bisher aus dieser Situation gelernt?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Gibt es etwas, das Sie jetzt anders sehen als zuvor?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Welche Anerkennung haben Sie bisher erhalten?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_022",
    "pri": 2,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "values"
    ],
    "pp": [
      {
        "txt": "Was möchten Sie aus der aktuellen Situation heraushalten?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Welche Dinge sind Ihnen wichtig, die Sie nicht verlieren möchten?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Woran klammern Sie sich in dieser Situation?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_023",
    "pri": 3,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "clarify"
    ],
    "pp": [
      {
        "txt": "Möchten Sie, dass ich zusammenfasse, was Sie bisher gesagt haben?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Möchten Sie, dass ich den Punkt kurz zusammenfasse?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "OK, soll ich es kurz zusammenfassen?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_024",
    "pri": 2,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "future"
    ],
    "pp": [
      {
        "txt": "Wenn Sie jetzt etwas ändern könnten, was wäre das?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Was wäre der erste kleine Schritt, den Sie machen würden?",
        "t": "w",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Was würden Sie zuerst versuchen, wenn Sie entscheiden könnten?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "oq_025",
    "pri": 2,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "oq",
      "support"
    ],
    "pp": [
      {
        "txt": "Möchten Sie, dass wir gemeinsam den nächsten Schritt planen?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Möchten Sie, dass wir gemeinsam einen Plan entwickeln?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Soll ich Ihnen helfen, einen kleinen Plan zusammenzustellen?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "medium",
        "age": [
          "teen",
          "adult",
          "senior"
        ]
      }
    ],
    "reg": "plain",
    "lit": "medium",
    "age": [
      "teen",
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  }
]
