[
  {
    "id": "cri_001",
    "pri": 1,
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "rec": [
      "f",
      "n",
      "b"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "saf",
      "imm",
      "hand"
    ],
    "pp": [
      {
        "txt": "If you feel in danger now, please call your local emergency services immediately.",
        "t": "f",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "If you feel you are in immediate danger, please call your local emergency services now.",
        "t": "f",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "If you are in danger, contact your local emergency services immediately; do you need this number",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "audit": true,
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_002",
    "pri": 1,
    "rec": [
      "f",
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "saf",
      "hand"
    ],
    "pp": [
      {
        "txt": "Can you tell me if you have a specific plan or means of doing harm?",
        "t": "f",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Do you have a specific plan or tool to harm yourself right now?",
        "t": "f",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Please tell me, do you have a specific plan or access to a device that could be dangerous?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_003",
    "pri": 1,
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "saf"
    ],
    "pp": [
      {
        "txt": "Do you feel like you need immediate help right now?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Do you feel like you need immediate support right now?",
        "t": "w",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Do you need immediate help or someone to intervene?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_004",
    "pri": 1,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "saf",
      "sup"
    ],
    "pp": [
      {
        "txt": "Is there someone next to you who can provide security?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Is there someone close to you who can help or support you right now?",
        "t": "w",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Who are you close to right now who you can turn to when needed?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_005",
    "pri": 1,
    "rec": [
      "f",
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "hand"
    ],
    "pp": [
      {
        "txt": "Now do you want me to notify someone for you, or do you prefer to call for help?",
        "t": "f",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Would you like me to help you connect with someone who can intervene right away?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Would you like me to notify someone in your support network or the emergency service now?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_006",
    "pri": 1,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "saf"
    ],
    "pp": [
      {
        "txt": "Please tell me briefly what happened and why you feel in danger now.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Could you briefly tell us what led you to this point and why you feel in danger now?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "It would help if you could briefly explain the situation and why you feel threatened now.",
        "t": "n",
        "l": "l",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_007",
    "pri": 1,
    "rec": [
      "f",
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "saf"
    ],
    "pp": [
      {
        "txt": "If it's not safe to talk now, let us know briefly and we'll wait until it's safe.",
        "t": "f",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "If it's not safe to talk now, just write a short signal and we'll wait until it's safe.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "If you can't share details now, let me know and I'll wait until it's safe for you.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_008",
    "pri": 1,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "sup"
    ],
    "pp": [
      {
        "txt": "Would you like to try a short, immediate calming exercise right now?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Shall we try a quick breathing exercise now to help reduce tension?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Shall we try a short grounding exercise to help stabilize the situation?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_009",
    "pri": 1,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "hand"
    ],
    "pp": [
      {
        "txt": "If you want, we can call someone from your support network now; who are you thinking of?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Would you like me to notify someone close to you who can help?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Is there someone we can call right now to be with you?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_010",
    "pri": 1,
    "rec": [
      "f",
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "saf"
    ],
    "pp": [
      {
        "txt": "Please tell me if you have a specific intention or timing plan for the harmful action right now.",
        "t": "f",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Is there a specific time or method you are considering right now?",
        "t": "f",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "It is important for you to know: if you have a specific plan or timing, we must intervene immediately — will you tell us?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_011",
    "pri": 1,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "sup"
    ],
    "pp": [
      {
        "txt": "Now stay with me for a moment: let's take a few deep breaths together.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Stay with me for a minute and try to breathe slowly with me — inhale, exhale.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Do a short breathing exercise with me, I'll help you go through it.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_012",
    "pri": 1,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "hand"
    ],
    "pp": [
      {
        "txt": "If you want, I can call the local emergency service now at your request; do you want me to do it?",
        "t": "f",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Would you like me to help you contact your local emergency services?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Do you need someone to initiate official intervention now?",
        "t": "f",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_013",
    "pri": 1,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "saf",
      "sup"
    ],
    "pp": [
      {
        "txt": "Is there anything that can make the situation safer right now?",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "What can we do right now to make the environment safer for you?",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Think of a small step that can immediately increase your security — what could it be?",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_014",
    "pri": 1,
    "rec": [
      "n"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "hand"
    ],
    "pp": [
      {
        "txt": "If you can't share details right now, let us know and we'll try to help you in another way.",
        "t": "n",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "If you can't speak right now, write a short message and we'll try to help you in an alternative way.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "If you won't elaborate now, tell me how I can best support you without putting you in danger.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  },
  {
    "id": "cri_015",
    "pri": 1,
    "rec": [
      "n",
      "w"
    ],
    "use": [
      "c",
      "t"
    ],
    "tags": [
      "cri",
      "saf",
      "sup"
    ],
    "pp": [
      {
        "txt": "Stay with me; I won't leave you alone with this situation.",
        "t": "w",
        "l": "s",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "You are not alone; I am here with you and helping you through this moment.",
        "t": "w",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      },
      {
        "txt": "Hold on a bit, we'll see together how we can help right away.",
        "t": "n",
        "l": "m",
        "reg": "plain",
        "lit": "low",
        "age": [
          "adult",
          "senior"
        ]
      }
    ],
    "review_required": true,
    "review": {
      "review_status": "approved",
      "reviewed_by_role": "clinical",
      "reviewed_at": "2026-03-11",
      "safety_notes": "Approved for crisis-first routing and hard handoff contexts.",
      "evidence_level": "guideline_based"
    },
    "reg": "plain",
    "lit": "low",
    "age": [
      "adult",
      "senior"
    ],
    "meta": {
      "src": "dev",
      "status": "rev",
      "enabled_in": [
        "rt",
        "rv",
        "tst"
      ]
    }
  }
]
